.popular-categories {
  position: relative;
  background: #ffffff;
  margin-top: -65px; 
  padding: 30px 20px;
  border-radius: 20px;
  z-index: 2;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 24px;
}

.category-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.category-card {
  flex: 1 1 calc(16.66% - 20px);
  background: linear-gradient(145deg, #f0f0f3, #ffffff);
  border-radius: 16px;
  padding: 12px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
}

.category-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

.category-title {
  font-weight: 500;
  font-size: 16px;
  color: #333;
}